{
  "name": "Nagolnagemluapleira - A Dual Personality Planet",
  "short_name": "Nagolnagemluapleira",
  "description": "An interactive, museum-quality single-page website presenting a fictional 6th-grade planet report about a world where inhabitants switch between two personalities every 12 hours.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A90E2",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/"
}

